<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>GHETTO YOUTHS</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark float-right">
       
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="Home" href="#">Home</a>
              </li>
            <li class="nav -item">
                <a class="nav-link active" aria-current="About us" href="About">About us</a>
              </li>
                </a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="Contact" href="#">Contact</a>
              </li>
           
        </div>
      </nav>
    <div class="container-fluid header">
    <h1>GHETTO YOUTHS PROFILE</h1>
    </div>
   
          <div class="card">
           
                <div class=" cardi">
              <h5 class="card-title bg-cyan">Who are Ghetto Youths</h5>
              <p class="card-text bg">Ghetto youths is a group located in Mathare.</p>
              <p>We range from the age of 16-23</p>
              <p>Most of our members are high schoolers though we have a great impact in the Mathare community</p>
              <p>We also participate in political classes which is done by Ghetto Foundation</p>
            </div>
          </div>
            <div id="image">
            <img src="./images/antenna-FDV1BaKNKEo-unsplash.jpg" class="card-img-bottom cover" alt="">
            </div>
          </div>
          <div class="About">
            <p>We are looking forwad to make sure that all youths are 
                <ul>
                 <li>Empowered</li>
                 <li>In crime free society</li>
                 <li>Drug free society</li>
                 <li>Have a well and bright future</li>
                 <li>In a drug free society</li>
                </ul>
                <p>We also advocate for people not to despite the youths since we are the tommorow people</p>
                <p>We also want a good mentality for the youths especially in the Ashanti area such as Mathare and Kibera</p>
                <p>And for all of this to happen we have a lot of training and programmes such </p>
            </p>
          </div>

</body>

</html>